<!DOCTYPE html>
<html>
<head>
    <title>Select Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body class="p-6">
<div class="bg-white p-5 rounded-xl custom-card">
    <h3 class="font-bold">₹199 Plan</h3>
    <p>1.5GB/day • 28 Days</p>

    <button onclick="selectPlan(199, '28 Days', '1.5GB/day')" 
            class="bg-blue-600 text-white p-2 mt-3 w-full rounded">
        Select
    </button>
</div>

<div class="bg-white p-5 rounded-xl custom-card">
    <h3 class="font-bold">₹399 Plan</h3>
    <p>2GB/day • 56 Days</p>

    <button onclick="selectPlan(399, '56 Days', '2GB/day')" 
            class="bg-blue-600 text-white p-2 mt-3 w-full rounded">
        Select
    </button>
</div>



</body>
</html>
